<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">​
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Forget Password</title>
	<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
    .center-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .logo {
        width: 350px;
    }
    .heading1 {
        color: #595E61;
        font-size: 44px;
        font-weight: 500;
        font-family: 'Poppins', sans-serif;
    }
    .heading2 {
        color: #595E61;
        font-size: 27px;
        font-weight: 600;
        font-family: 'Poppins', sans-serif;
    }
    .heading3 {
        color: #595E61;
        font-size: 21px;
        font-family: 'Poppins', sans-serif;
    }
    .heading4 {
        color: #052A42;
        font-size: 19px;
        font-family: 'Poppins', sans-serif;
    }
    .heading5 {
        color: #595E61;
        font-size: 16px;
        font-family: 'Poppins', sans-serif;
    }
    .button {
        font-size: 21px;
        background: #035fed;
        box-shadow: 0px 0px 20px rgba(3, 95, 237, 0.2);
        color:#ffffff;
        border-radius: 40px;
        padding: 0 30px;
        text-decoration: none;
        display: inline-block;
        line-height: 57px;
        font-weight: 600;
    }
    .table-width{
        width: 560px;
    }
    .table-padding {
        padding: 65px 25px 30px 25px !important;
    }
    .outer-table-padding {
        padding:30px 20px 30px 20px !important;
    }

    @media only screen and (max-width: 600px){
        .table-width{
            width: auto;
            max-width: 410px;
        }
        .table-padding {
            padding: 25px 12px 12px 12px !important;
        }
        .outer-table-padding {
            padding:10px 5px 10px 5px !important;
        }
        .logo {
            width: 250px;
        }
        .heading1 {
            font-size: 28px;
        }
        .heading2 {
            font-size: 20px;
        }
        .heading3 {
            font-size: 15px;
        }
        .heading4 {
            font-size: 14px;
        }
        .heading5 {
            font-size: 12px;
        }
        .button {
            font-size: 17.6px;
            line-height: 50px;
        }
    }

    @media only screen and (max-width: 480px){
        .outer-table-padding {
            padding:2px 1px 2px 1px !important;
        }
        .table-width{
            width: auto;
            max-width: 310px;
        }
        .table-padding {
            padding: 25px 5px 0px 5px !important;
        }
        .logo {
            width: 200px;
        }
        .heading1 {
            font-size: 24px;
        }
        .heading2 {
            font-size: 17px;
        }
        .heading3 {
            font-size: 14px;
        }
        .heading4 {
            font-size: 13px;
        }
        .heading5 {
            font-size: 10.5px;
            line-height: 3rem !important;
        }
        .button {
            line-height: 40px;
            font-size: 13px;
        }
    }

​</style>
</head>
    <body>
        <div style="background-color:#ffffff; margin:0;font-family: 'Poppins', sans-serif; font-style:normal;font-weight:400">
            <table style="background-color:#ffffff; font-family: 'Poppins', sans-serif; font-style:normal;font-weight:400" width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td style="font-family: 'Poppins', sans-serif; font-style:normal;font-weight:400; padding:30px 20px 30px 20px !important;">
                            <table width="560px" style="background-color: #fff; width: 560px; font-family: 'Poppins', sans-serif;  font-style: normal; font-weight: 400; border-radius: 10px; border: 1px solid#e8ecec; box-shadow: 10px 10px 0px rgba(0,0,0,0.05);"
                             cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                    <tr>
                                        <td style="font-size:0;line-height:0;text-align:center;font-family: 'Poppins', sans-serif; font-style:normal;font-weight:400; padding: 45px 25px 30px 25px !important; border: 1px solid #e8ecec;  box-shadow: 10px 10px 0px rgba(0,0,0,0.05);">
                                            <table width="100%" cellspacing="0" cellpadding="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center">
                                                            <img src="<%= icon_url %>" style="display: block; margin-left:auto; margin-right: auto; margin-bottom: 20px; width: 50%; width: 350px" />    
                                                        </td> 
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <span style="color: #595E61; font-size: 19px; font-weight: 400; font-family: 'Poppins', sans-serif;  line-height:1.8em;">
                                                                Hello! <br>
                                                                You are receiving this because you requested a password reset. If it was you, please confirm the password change
                                                            </span> <br>                                    
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:21px; position: relative; bottom: 0.7rem; top: 0.1rem; font-weight: 500;" align="center">
                                                            <p><a href="<%= acctivation_url %>" style="font-size: 21px; background: #6DC06F; box-shadow: 0px 0px 20px rgba(34, 237, 3, 0.2); color:#ffffff; border-radius: 40px; padding: 0 30px; text-decoration: none; display: inline-block; line-height: 50px; font-weight: 500;">Change Password</a></p>
                                                            <span style="color: #595E61; font-size: 19px; font-weight: 400; font-family: 'Poppins', sans-serif;  line-height:1.8em;">If you are having issues with your account, please don't hesitate to <a style="color: #6DC06F;" href="https://www.digital-fairways.com/contact-us">contact us</a></span> 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:21px; position: relative; top: -0.6rem; font-weight: 500;" align="center">
                                                            <hr style="margin: 22px;text-decoration: none;letter-spacing: 0.5px;color: rgba(34, 237, 3, 0.2) !important;">
                                                            <span style="color: #595E61; font-size: 15px; font-weight: 500; font-family: 'Poppins', sans-serif;  line-height:1.8em;">Didn't request this email?</span> <br> 
                                                            <span style="color: #595E61; font-size: 15px; font-weight: 400; font-family: 'Poppins', sans-serif;  line-height:1.3em;">No worries! Your address may have been entered by mistake. If you ignore or delete this email, nothing further will happen.</span> 
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </body>
	</html>
