<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html>
    
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="telephone=no" name="format-detection">
        <title></title>
        <!--[if (mso 16)]>
        <style type="text/css">
        a {text-decoration: none;}
        </style>
        <![endif]-->
        <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    </head>
    
    <body style="width: 100%;font-family: arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
        <div style="padding: 50px;background-color: #efefef;">
            <!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                    <v:fill type="tile" color="#efefef"></v:fill>
                </v:background>
            <![endif]-->
            <table style="width: 100%;
            height: 100%;
            background-image: ;
            background-repeat: repeat;
            background-position: center top;" width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td class="esd-email-paddings" valign="top">
                            <table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                    <tr>
                                        <td class="esd-stripe" esd-custom-block-id="1754" align="center">
                                            <table style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-top: 10px;padding-bottom: 10px;padding-left: 20px;padding-right: 20px;" class="esd-structure" esd-general-paddings-checked="false" align="left">
                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                            <table style="border-radius: 0px; border-collapse: separate;" width="100%" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-top: 10px;padding-bottom: 15px;" align="center">
    
                                                                                            <h1 style="font-size: 30px;
                                                                                            margin: 30px 0px 0px 0px;
                                                                                            font-style: normal;
                                                                                            font-weight: normal;
                                                                                            color: #333333;">A new order has been arrived</h1>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-top: 5px;padding-bottom: 5px;padding-left: 40px;padding-right: 40px;" align="center">
                                                                                            <p style="color: #333333;margin: 0px;">from <%= user.name %> ( <%= user.email %> ) </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                    <tr>
                                        <td class="esd-stripe" esd-custom-block-id="1755" align="center">
                                            <table style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 15px;padding-right: 20px;padding-left: 20px;padding-top: 15px;" align="left">
                                                            <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="240" valign="top"><![endif]-->
                                                            <table style="float: left;" cellspacing="0" cellpadding="0" align="left">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="es-m-p20b esd-container-frame" width="560" align="left">
                                                                            <table style="background-color: #fef9ef; border-color: #efefef; border-collapse: separate; border-width: 1px 0px 1px 1px; border-style: solid;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#fef9ef">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 10px;padding-top: 20px;padding-left: 20px;padding-right: 20px;" align="left">
                                                                                            <h4 style="margin: 0px;">SUMMARY:</h4>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style=" padding-bottom: 20px;padding-left: 20px;padding-right: 20px;" align="left">
                                                                                            <table style="width: 100%;" class="cke_show_border" cellspacing="1" cellpadding="1" border="0" align="left">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td><span style="font-size: 14px; line-height: 150%;font-weight:bold;">Order #:</span></td>
                                                                                                        <td><span style="font-size: 14px; line-height: 150%;"><%= order.reference %></span></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td><span style="font-size: 14px; line-height: 150%;font-weight:bold;">Date:</span></td>
                                                                                                        <td><span style="font-size: 14px; line-height: 150%;"><%= order_date %></span></td>
                                                                                                    </tr>
                                                                                                    <!-- <tr>
                                                                                                        <td><span style="font-size: 14px; line-height: 150%;font-weight:bold;">Order Total:</span></td>
                                                                                                        <td><span style="font-size: 14px; line-height: 150%;">PKR <%= total %></span></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td><span style="font-size: 14px; line-height: 150%;font-weight:bold;">Additional Amount:</span></td>
                                                                                                        <td><span style="font-size: 14px; line-height: 150%;">PKR <%= additional_cost %></span></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td><span style="font-size: 14px; line-height: 150%;font-weight:bold;">Grand Total:</span></td>
                                                                                                        <td><span style="font-size: 14px; line-height: 150%;">PKR <%= grand_total %></span></td>
                                                                                                    </tr> -->
                                                                                                    <tr>
                                                                                                        <td><span style="font-size: 14px; line-height: 150%;font-weight:bold;">Status:</span></td>
                                                                                                        <td><span style="font-size: 14px; line-height: 150%;"><%= order_status %></span></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <p style="line-height: 150%;"><br></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                    <tr>
                                        <td class="esd-stripe" esd-custom-block-id="1758" align="center">
                                            <table style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-top: 10px;padding-bottom: 10px;padding-left: 20px;padding-right: 20px;" esd-general-paddings-checked="false" align="left">
                                                           
                                                            <table cellspacing="0" cellpadding="0" align="right">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="esd-container-frame" width="560">
                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="" align="left">
                                                                                            <table style="width: 100%;" class="cke_show_border" cellspacing="1" cellpadding="1" border="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td><span style="font-size:14px;"><strong>NAME</strong></span></td>
                                                                                                        <td style="text-align: center;" width="60"><span style="font-size:14px;"><span style="line-height: 100%;"><strong>QTY</strong></span></span></td>
                                                                                                        <td style="text-align: center;" width="100"><span style="font-size:14px;"><span style="line-height: 100%;"><strong>PRICE</strong></span></span></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-left: 20px;padding-right: 20px;" esd-general-paddings-checked="false" align="left">
                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="esd-block-spacer" style="padding-bottom: 10px;" align="center" style="font-size:0">
                                                                                            <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="border-bottom: 1px solid #efefef; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-right: 20px;padding-left: 20px;padding-top: 5px;padding-bottom: 10px;" esd-general-paddings-checked="false" align="left">
                                                           
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="esd-container-frame" width="560" align="left">
                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="" align="left">
                                                                                            <table style="width: 100%;" class="cke_show_border" cellspacing="1" cellpadding="1" border="0">
                                                                                                <tbody>
                                                                                                    <% order.Order_Items.forEach(function(item, index){ %>
                                                                                                    <tr>
                                                                                                        <td><%= item.Product.title || "-" %></td>
                                                                                                        <td style="text-align: center;" width="60">1</td>
                                                                                                        <td style="text-align: center;" width="100">PKR <%= item.Product.price || "0" %></td>
                                                                                                    </tr>
                                                                                                        <% item.addons.forEach(function(addon, index){ %>
                                                                                                        <tr>
                                                                                                            <td><%= addon.title || "-" %></td>
                                                                                                            <td style="text-align: center;" width="60">1</td>
                                                                                                            <td style="text-align: center;" width="100">PKR <%= addon.price || 0 %></td>
                                                                                                        </tr>
                                                                                                        <% }); %>
                                                                                                    <% }); %>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-right: 20px;padding-left: 20px;" esd-general-paddings-checked="false" align="left">
                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="esd-block-spacer" align="center" style="font-size:0;padding-bottom: 10px;">
                                                                                            <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="border-bottom: 1px solid #efefef; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 5px;padding-left: 20px;padding-right: 40px;" align="left">
                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="esd-container-frame" width="540" valign="top" align="center">
                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="" align="right">
                                                                                            <table style="width: 500px;" class="cke_show_border" cellspacing="1" cellpadding="1" border="0" align="right">
                                                                                                <tbody>
                                                                                                    <% if (has_additional_cost || has_coupon) { %>
                                                                                                        <tr>
                                                                                                            <td style="text-align: right; font-size: 14px; line-height: 150%;">Sub Total:</td>
                                                                                                            <td style="text-align: right; font-size: 14px; line-height: 150%; color: #d48344;">PKR <%= total %></td>
                                                                                                        </tr>
                                                                                                    <% } %>

                                                                                                    <% if (has_additional_cost) { %>
                                                                                                        <tr>
                                                                                                            <td style="text-align: right; font-size: 14px; line-height: 150%;">Additional Amount:</td>
                                                                                                            <td style="text-align: right; font-size: 14px; line-height: 150%; color: #d48344;">PKR <%= additional_cost %></td>
                                                                                                        </tr>
                                                                                                    <% } %>
                                                                                                    <% if (has_coupon) { %>
                                                                                                        <tr>
                                                                                                            <td style="text-align: right; font-size: 14px; line-height: 150%;">
                                                                                                                Coupon (<%= coupon.code %>) <%= coupon.discount  %> <% if (coupon.discount_type) { %>%<% } else { %>PKR<% } %> OFF:
                                                                                                            </td>
                                                                                                            <td style="text-align: right; font-size: 14px; line-height: 150%; color: #d48344;">- PKR <%= coupon.discounted_amount %></td>
                                                                                                        </tr>
                                                                                                    <% } %>

                                                                                                    <tr>
                                                                                                        <td style="text-align: right; font-size: 18px; line-height: 150%;"><strong>Total:</strong></td>
                                                                                                        <td style="text-align: right; font-size: 18px; line-height: 150%; color: #d48344;"><strong>PKR <%= grand_total %></strong></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <p style="line-height: 17px;">&nbsp;</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" style="background-color: transparent;
                            background-repeat: repeat;
                            background-position: center top;" class=" esd-footer-popover" align="center">
                                <tbody>
                                    <tr>
                                        <td class="esd-stripe" esd-custom-block-id="1748" align="center">
                                            <table style="background-color: #fef5e4;" width="600" cellspacing="0" cellpadding="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td class="esd-structure" style="padding: 20px;" esd-general-paddings-checked="false" align="left">
                                                            <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="178" valign="top"><![endif]-->
                                                            <table style="float: left;" cellspacing="0" cellpadding="0" align="left">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="es-m-p0r es-m-p20b esd-container-frame" width="178" valign="top" align="center">
                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="esd-block-image es-m-p0l es-m-txt-c" align="left" style="font-size: 0px;">
                                                                                            <a href="<%= company_details.website %>" target="_blank">
                                                                                                <img src="<%= company_details.logo %>" alt="<%= company_details.name %>" title="<%= company_details.name %>" width="108" style="display: block;">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 5px;" class="es-m-txt-c" align="left">
                                                                                            <p style="font-size: 12px;"><%= company_details.address %></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-top: 5px;" class="es-m-txt-c" align="left">
                                                                                            <p style="margin: 0px;">
                                                                                                <a style="font-size: 12px;
                                                                                                
                                                                                                color: #000;" target="_blank" href="tel:<%= company_details.phone %>"><%= company_details.phone %></a><br>
                                                                                                <a style="font-size: 12px;
                                                                                                
                                                                                                color: #000;" target="_blank" href="mailto:<%= company_details.email %>"><%= company_details.email %></a></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]></td><td width="20"></td><td width="362" valign="top"><![endif]-->
                                                            <table cellspacing="0" cellpadding="0" align="right">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="esd-container-frame" width="362" align="left">
                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-top: 5px;padding-bottom: 5px;" class=" es-m-txt-c" align="left">
                                                                                            <p style="margin: 0px;"><span style="font-size: 20px; line-height: 150%;">About Company</span></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class=" es-m-txt-c" align="left">
                                                                                            <p style="line-height: 17px;margin: 0px;font-size: 12px;">
                                                                                                <%= company_details.about %>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
    
    </html>