<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Customer Invoice</title>
  <style type="text/css">
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }

    a {
      color: #0087C3;
      text-decoration: none;
    }

    body {
      margin: 0 auto;
      color: #555555;
      background: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
    }

    header {
      padding: 0 0 10px 0;
      margin-bottom: 20px;
      border-bottom: 1px solid #AAAAAA;
    }

    #logo {
      float: left;
      margin-top: 4px;
    }

    #logo img {
      height: 70px;
    }

    #company {
      float: right;
      text-align: right;
    }


    #details {
      margin-bottom: 20px;
    }

    #client {
      padding-left: 6px;
      border-left: 6px solid #0087C3;
      float: left;
    }

    #client .to {
      color: #777777;
    }

    h2.name {
      color: #0087C3;
      font-size: 1.4em;
      font-weight: normal;
      margin: 0;
    }

    #invoice {
      float: right;
      text-align: right;
    }

    #invoice h1 {
      color: #0087C3;
      font-size: 2.4em;
      line-height: 1em;
      font-weight: normal;
      margin: 0 0 10px 0;
    }

    #invoice .date {
      font-size: 1.1em;
      color: #777777;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      margin-bottom: 20px;
    }

    table th,
    table td {
      padding: 20px;
      background: #EEEEEE;
      text-align: center;
      border-bottom: 1px solid #FFFFFF;
    }

    table th {
      white-space: nowrap;
      font-weight: normal;
    }

    table td {
      text-align: right;
    }

    table td h3 {
      color: #57B223;
      font-size: 1.2em;
      font-weight: normal;
      margin: 0 0 0.2em 0;
    }

    table .no {
      color: #FFFFFF;
      font-size: 1.6em;
      background: #57B223;
    }

    table .desc {
      text-align: left;
    }

    table .unit {
      background: #DDDDDD;
    }

    table .qty {}

    table .total {
      background: #57B223;
      color: #FFFFFF;
    }

    table td.unit,
    table td.qty,
    table td.total {
      font-size: 1.2em;
    }

    table tbody tr:last-child td {
      border: none;
    }

    table tfoot td {
      padding: 10px 20px;
      background: #FFFFFF;
      border-bottom: none;
      font-size: 1.2em;
      white-space: nowrap;
      border-top: 1px solid #AAAAAA;
    }

    table tfoot tr:first-child td {
      border-top: none;
    }

    table tfoot tr:last-child td {
      color: #57B223;
      font-size: 1.4em;
      border-top: 1px solid #57B223;

    }

    table tfoot tr td:first-child {
      border: none;
    }

    #thanks {
      font-size: 2em;
      margin-top: 50px;
    }

    #notices {
      padding-left: 6px;
      border-left: 6px solid #0087C3;
    }

    #notices .notice {
      font-size: 1.2em;
    }
  </style>
</head>

<body>
  <main>
    <% for (var i=0; i < products.length;   ) { %>
    <header class="clearfix">
      <div id="logo">
        <a href="<%= company_details.website %>"><img src="<%= logo %>"></a>
      </div>
      <div id="company">
        <h2 class="name"><%= company_details.name %></h2>
        <div><%= company_details.address %></div>
        <div><%= company_details.phone %></div>
        <div><a href="mailto:<%= company_details.email %>"><%= company_details.email %></a></div>
      </div>
      </div>
    </header>
    <div id="details" class="clearfix">
      <div id="client">
        <div class="to">INVOICE TO:</div>
        <h2 class="name"><%= user_details.name %></h2>
        <div class="address"><%= user_details.phone %></div>
        <div class="email"><a href="mailto:<%= user_details.email %>"><%= user_details.email %></a></div>
      </div>
      <div id="invoice">
        <h1>INVOICE #<%= invoice.number %></h1>
        <div class="date">Issue Date: <%= invoice.issue_date %></div>
        <div class="date">Due Date: <%= invoice.due_date %></div>
      </div>
    </div>
    <table border="0" cellspacing="0" cellpadding="0">
      <thead>
        <tr>
          <th class="no">#</th>
          <th class="desc">DEVICE</th>
          <th class="unit">BILL</th>
          <th class="price">INSTALLMENT</th>
          <th class="total">TOTAL</th>
        </tr>
      </thead>
      <tbody>
        <% for (var j=0; i < products.length && j < 8;  j++, i++ ) { %>
        <tr>
          <td class="no"><%= i+1 %></td>
          <td class="desc">
            <h3><%= products[i].title %></h3>
            <small><%= products[i].product %></small>
          </td>
          <td class="unit"><%= products[i].bill %></td>
          <td class="price"><%= products[i].installment %></td>
          <td class="total"><%= products[i].total %></td>

        </tr>
        <% } %>
      </tbody>
      <% if(i == products.length){ %>
      <tfoot>
        <!-- <tr>
            <td colspan="2"></td>
            <td colspan="2">SUBTOTAL</td>
            <td>$5,200.00</td>
          </tr> -->
        <tr>
          <td colspan="2"></td>
          <td colspan="2">GRAND TOTAL</td>
          <td><%= prices.grand_total %> PKR</td>
        </tr>
      </tfoot>
      <% } %>
    </table>

    <% if(i < products.length){ %>
    <div style="page-break-after: always;"></div>
    <% } %>
    <% } %>
    <div id="notices">
      <div>NOTICE:</div>
      <div class="notice">Please clear your dues, otherwise your devices will be locked and you will not use their
        features until you paid your dues.</div>
    </div>
    <div id="thanks">Thank you!</div>
  </main>

</body>

</html>