<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Single Invoice</title>
    <style type="text/css">
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }

      a {
        color: #0087C3;
        text-decoration: none;
      }

      body {
        position: relative;
        width: 18cm;
        height: 25.7cm; 
        margin: 0 auto; 
        color: #555555;
        background: #FFFFFF; 
        font-family: Arial, Helvetica, sans-serif; 
        font-size: 14px; 
      }

      header {
        padding: 10px 0;
        margin-bottom: 20px;
        border-bottom: 1px solid #AAAAAA;
      }

      #logo {
        float: left;
        margin-top: 8px;
      }

      #logo img {
        height: 70px;
      }

      #company {
        float: right;
        text-align: right;
      }


      #details {
        margin-bottom: 50px;
      }

      #client {
        padding-left: 6px;
        border-left: 6px solid #0087C3;
        float: left;
      }

      #client .to {
        color: #777777;
      }

      h2.name {
        font-size: 1.4em;
        font-weight: normal;
        margin: 0;
      }

      #invoice {
        float: right;
        text-align: right;
      }

      #invoice h1 {
        color: #0087C3;
        font-size: 2.4em;
        line-height: 1em;
        font-weight: normal;
        margin: 0  0 10px 0;
      }

      #invoice .date {
        font-size: 1.1em;
        color: #777777;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin-bottom: 20px;
      }

      table th,
      table td {
        padding: 20px;
        background: #EEEEEE;
        text-align: center;
        border-bottom: 1px solid #FFFFFF;
      }

      table th {
        white-space: nowrap;        
        font-weight: normal;
      }

      table td {
        text-align: right;
      }

      table td h3{
        color: #57B223;
        font-size: 1.2em;
        font-weight: normal;
        margin: 0 0 0.2em 0;
      }

      table .no {
        color: #FFFFFF;
        font-size: 1.6em;
        background: #57B223;
      }

      table .desc {
        text-align: left;
      }

      table .unit {
        background: #DDDDDD;
      }

      table .qty {
      }

      table .total {
        background: #57B223;
        color: #FFFFFF;
      }

      table td.unit,
      table td.qty,
      table td.total {
        font-size: 1.2em;
      }

      table tbody tr:last-child td {
        border: none;
      }

      table tfoot td {
        padding: 10px 20px;
        background: #FFFFFF;
        border-bottom: none;
        font-size: 1.2em;
        white-space: nowrap; 
        border-top: 1px solid #AAAAAA; 
      }

      table tfoot tr:first-child td {
        border-top: none; 
      }

      table tfoot tr:last-child td {
        color: #57B223;
        font-size: 1.4em;
        border-top: 1px solid #57B223; 

      }

      table tfoot tr td:first-child {
        border: none;
      }

      #thanks{
        font-size: 2em;
        margin-top: 50px;
      }

      #notices{
        padding-left: 6px;
        border-left: 6px solid #0087C3;  
      }

      #notices .notice {
        font-size: 1.2em;
      }

      .myfooter {
        color: #777777;
        width: 100%;
        height: 30px;
        margin-top: 50px;
        border-top: 1px solid #AAAAAA;
        padding: 8px 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header class="clearfix">
      <div id="logo">
        <img src="https://gitlab.com/uploads/-/system/project/avatar/17166146/android-chrome-512x512.png">
      </div>
      <div id="company">
        <h2 class="name"><%= company_details.name %></h2>
        <div><%= company_details.address %></div>
        <div><%= company_details.phone %></div>
        <div><a href="mailto:<%= company_details.email %>"><%= company_details.email %></a></div>
      </div>
      </div>
    </header>
    <main>
      <div id="details" class="clearfix">
        <div id="client">
          <div class="to">INVOICE TO:</div>
          <h2 class="name"><%= user_details.name %></h2>
          <div class="address"><%= user_details.phone %></div>
          <div class="email"><a href="mailto:<%= user_details.email %>"><%= user_details.email %></a></div>
        </div>
        <div id="invoice">
          <h1>INVOICE #<%= invoice.number %></h1>
          <div class="date">Issue Date: <%= invoice.issue_date %></div>
          <div class="date">Due Date: <%= invoice.due_date %></div>
        </div>
      </div>
      <table border="0" cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            <th class="no">#</th>
            <th class="desc">DESCRIPTION</th>
            <th class="unit">AMOUNT</th>
            <th class="qty">TYPE</th>
            <th class="total">TOTAL</th>
          </tr>
        </thead>
        <tbody>
          <% products.forEach(function(product, index){ %>
            <tr>
              <td class="no"><%= ++index %></td>
              <td class="desc"><h3><%= product.title %></h3></td>
              <td class="unit"><%= product.payment %> PKR</td>
              <td class="qty"><%= product.type %></td>
              <td class="total"><%= product.total %> PKR</td>
            </tr>
          <% }); %>
        </tbody>
        <tfoot>
          <!-- <tr>
            <td colspan="2"></td>
            <td colspan="2">SUBTOTAL</td>
            <td>$5,200.00</td>
          </tr> -->
          <tr>
            <td colspan="2"></td>
            <td colspan="2">GRAND TOTAL</td>
            <td><%= prices.grand_total %> PKR</td>
          </tr>
        </tfoot>
      </table>
      <div id="notices">
        <div>NOTICE:</div>
        <div class="notice">Please clear your dues, otherwise your device will be locked and you will not use its features until you paid your dues.</div>
      </div>
    </main>
    <div class="myfooter">
      Invoice was created on a computer and is valid without the signature and seal.
    </div>
  </body>
</html>