<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= title %></title>
    <style>
      :root {
        --primary-color: #6dc06f;
      }

      html,
      body {
        background-color: white;
        padding: 0;
        margin: 0;
      }

      body {
        position: relative;
        color: black;
      }

      header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;

        padding-bottom: 30px;
        border-bottom: 1px solid var(--primary-color);

        padding: 30px 40px;
        padding-top: 0
      }

      header img {
        height: 100%;
        width: 200px;
      }

      header div:nth-child(1) img {
        width: 300px;
      }

      main {
        padding: 30px 40px;
        padding-top: 10px;
      }

      footer {
        border-bottom: 8px solid var(--primary-color);
        position: fixed;
        width: 100%;
        bottom: 0;
        margin-top: 100px;
      }

      body > div > img {
        position: fixed;
        width: 400px;
        bottom: 0;
        right: 0;
      }

      section div {
        background-color: rgb(230, 229, 229);
        border: 1 px solid gray;
        width: 200px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      section img {
        /* width: 100px; */
        height: 100%;
      }

      section > p > span {
        color: var(--primary-color);
      }
    </style>
  </head>
  <body>
    <header>
      <div><img src="<%= images.headerLeft %>" /></div>
      <div><img src="<%= images.headerRight %>" /></div>
    </header>
  
    <main>
     <%- body %>

      <section>
        <h3>Signatory</h3>
        <div>
          <img src="<%= signatureUrl %>" />
        </div>
        <p>Email: <span><%= signatoryEmail %></span></p>
        <p>Date Signed: <%= date %></p>
      </section>
    </main>
    <div><img src="<%= images.bottomRight %>" /></div>
    <footer>
    </footer>
  </body>
</html>
